/* 
    const resp={
        "ehr_id": 5,
        
        "hospitalrecords": [
          {
    
            "hospitalName": "h1",
            "dataCustodianId": 1,
            "episodes": [
              {
                "episodeId": 11,
                "episodeName":45,
                "encounters": [
                  {
                    "encounterId": 8,
                    "doctorName": "bharat",
                    "op_records": [
                      {
                        "op_record_id": 90,
                        "diagnosis": "diabetis",
                        "record_details": {
                            "complaints" : "hello",
                            "prescription" : "bing",
                            "followupplan" : "raj"
                        },
                        "timestamp": "dfggdgd"
                      }
                    ]
                  },
                  {
                    "encounterId": 10,
                    "doctorName": "Rajat",
                    "op_records": [
                      {
                        "op_record_id": 900,
                        "diagnosis": "migrain",
                        "record_details": {
                            "complaints" : "headache",
                            "prescription" : "dinchak",
                            "followupplan" : "next visit after a week"
                        },
                        "timestamp": "dfggdgd"
                      }
                    ]
                  }
                ]
                
              },
              {
                "episodeId": 12,
                "episodeName":45,
                "encounters": [
                  {
                    "encounterId": 1,
                    "doctorName": "bharat1234",
                    "op_records": [
                      {
                        "op_record_id": 2,
                        "diagnosis": "diabetissssss",
                        "record_details": {
                            "complaints" : "hello",
                            "prescription" : "bing",
                            "followupplan" : "raj"
                        },
                        "timestamp": "dfggdgd"
                      }
                    ]
                  }
                ]
                
              }
    
            ]
          },
          {
    
            "hospitalName": "h2",
            "dataCustodianId": 1,
            "episodes": [
              {
                "episodeId": 3,
                "episodeName":45,
                "encounters": [
                    {
                        "encounterId": 88,
                        "doctorName": "india",
                        "op_records": [
                          {
                            "op_record_id": 90,
                            "diagnosis": "biscuitdiabetis",
                            "record_details": {
                                "complaints" : "hello",
                                "prescription" : "bing",
                                "followupplan" : "raj"
                            },
                            "timestamp": "dfggdgd"
                          }
                        ]
                      }
                ]
                
              },
              {
                "episodeId": 132,
                "episodeName":45,
                "encounters": [
                    {
                        "encounterId": 88,
                        "doctorName": "nitin",
                        "op_records": [
                          {
                            "op_record_id": 90,
                            "diagnosis": "rajma",
                            "record_details": {
                                "complaints" : "hello",
                                "prescription" : "bing",
                                "followupplan" : "raj"
                            },
                            "timestamp": "dfggdgd"
                          }
                        ]
                      }
                ]
                
              }
    
            ]
          }
        ]
      }
 */